# ZhihuDailyPurify

./: .gitignore  README.md  WORKSPACE
android/: BUILD
android/app/: BUILD
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
android/news_fetch/: BUILD
android/news_fetch/src/main/java/io/github/izzyleung/: Network.java  Pair.java  Story.java  Urls.java  ZhihuDailyOfficial.java  ZhihuDailyPurifyServer.java
android/news_fetch/src/test/java/io/github/izzyleung/: Test.java
android/widgets/: BUILD
android/widgets/MySearchView/: BUILD
app/: build.gradle
app/src/main/java/io/github/izzyleung/zhihudailypurify/adapter/: DateHeaderAdapter.java  NewsAdapter.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/observable/: Helper.java  NewsListFromZhihuObservable.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/fragment/: NewsListFragment.java  PrefsFragment.java  SearchNewsFragment.java
app/src/main/java/io/github/izzyleung/zhihudailypurify/ui/widget/: IzzySearchView.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
news_fetch/android/: BUILD
news_fetch/android/src/main/java/io/github/izzyleung/: ZhihuDailyOfficial.java  ZhihuDailyPurifyServer.java
news_fetch/android/src/test/java/io/github/izzyleung/: Commons.java  TestSuite.java  ZhihuDailyOfficial_ConvertToNewsTest.java  ZhihuDailyOfficial_DocumentsTests.java  ZhihuDailyOfficial_StoriesTests.java
news_fetch/go/: Dockerfile  envoy-heroku.yaml  envoy.yaml  go.mod  go.sum  main.go  zdp-entrypoint.sh
news_fetch/go/news_fetch/: fetch.go
news_fetch/go/proto/: zdp.pb.go  zdp.proto  zdp_descriptor.pb
news_fetch/java/: BUILD
news_fetch/java/src/main/java/io/github/izzyleung/: Stories.java  Story.java  (+2 more)
news_fetch/python/: BUILD  official.py  tests.py
news_fetch/server/: BUILD  controller.py  datetimechina.py  mongo.py  official.py  requirements.txt  server.py  smoke.py  tests.py
news_fetch/test_files/: BUILD
news_fetch/test_files/json/news/: error_story_detail.json
proto/: BUILD  zhihu_daily_purify.proto
server/: BUILD  README.md  mongo.py  official.py  requirements.txt  server.py
(+36 files in other folders)
